.a
    display: flex
    align-items: center
    justify-content: flex-end

    &_a
        display: flex
        align-items: center
        justify-content: center

        &_a

            & > img
                width: 15px
                height: 15px

    &_b
        font:
            size: 12px
        color: #999999
        margin-left: 4px
    