.a
    display: flex
    align-items: flex-start
    justify-content: space-between
    width: 100%
    padding: 50px 0
    border-bottom: 1px solid #dddddd

    &.reversed
        flex-direction: row-reverse

    &_a
        width: 50%
        display: flex
        align-items: center
        justify-content: center

        &_a
            border-radius: 50px
            width: 420px
            height: 420px
            background-size: cover
            background-position: center center
            // box-shadow: 0 1px 8px -1px rgba(52,65,108,.25)

    &_b
        white-space: pre-wrap
        width: 50%
        display: flex
        align-items: flex-start
        justify-content: center
        padding: 0 140px
        box-sizing: border-box
        font:
            size: 22px
            family: 'Lato', sans-serif
            weight: 300
        line-height: 32px

        &.type-image
            
            & img
                border-radius: 30px
