.a
    height: 82px
    display: flex
    align-items: center
    justify-content: space-between

    &_a
        width: 40px
        height: 40px
        background-size: cover
        background-position: center center
        border-radius: 50%
