.a
    &_a
        background: linear-gradient(160deg, #C2185B -25%, #1A237E 72%, #1A237E -136%)
        width: 100vw
        height: 60vh
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        position: relative

        &_a
            z-index: 1
            white-space: nowrap
            text-align: center
            color: #ffffff
            text-transform: uppercase
            font-size: 26px

        &_b
            z-index: 1
            height: 250px
            width: 250px
            background-size: contain
            background-image: url('../assets/elooo.png')
                
        &_c
            z-index: 1
            box-shadow: 0 0px 34px -5px #C2185B
            background-color: #1A237E
            border: none
            height: 42px
            border-radius: 50px
            color: #ffffff
            font-family: 'Gotham-bold'
            text-transform: uppercase
            padding: 0 24px
            cursor: pointer

        &_d
            opacity: 0
            z-index: 0
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-size: cover
            background-position: center center
            background-image: url('../assets/hackyeah.png')
            animation: blink normal 6s infinite ease-in-out
            animation-delay: 2s

    &_c
        display: flex
        align-items: center
        justify-content: center
        height: 800px

@keyframes blink
    0%
        opacity: 1

    1%
        opacity: 0

    2%
        opacity: 1

    3%
        opacity: 0

    4%
        opacity: 1

    5%
        opacity: 0

    100%
        opacity: 0

