@import url('https://fonts.googleapis.com/css?family=Lato:300,400')
    
@font-face 
    font-family: 'Gotham-bold'
    src: url('./assets/fonts/Gotham-Bold.ttf')
    
html, body
    padding: 0 !important
    margin: 0 !important
    font-family: 'Gotham-bold'
    overflow-x: hidden

*
    outline: 0 !important