.a
    position: relative
    height: 620px
    width: 100%

    &_a
        position: absolute
        width: 100%
        height: 100%
        background-size: cover
        background-position: center center
        display: flex
        align-items: flex-start
        justify-content: center

        &_a
            background-color: transparent
            width: 420px
            height: auto
            margin: auto
            margin-top: 48px

            &_a
                border-bottom: 1px solid #dddddd

                &:last-of-type
                    border-bottom: none

        &_b
            width: 420px
            margin: 0 auto
            overflow: hidden

            & > div
                background-color: #ffffff
                border-radius: 2px
                box-shadow: 0 1px 8px -1px rgba(52,65,108,.25)
                width: 0
                height: 0
                min-height: 0
                margin: 0 auto
                margin-top: 48px
                font:
                    family: 'Lato', sans-serif
                    weight: 300
                    size: 20px
                max-height: 420px
                overflow:
                    x: hidden
                    y: auto
                padding: 16px
                transition: max-height .15s

                &.loading-active
                    max-height: 120px

    &_b
        height: 100%
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        font:
            family: 'Lato', sans-serif
            size: 22px
            weight: 300
            

    &_c

